NODE_ENV="localhost"
PORT="backend-tarefas-dnc.vercel.app"
SWAGGER_SENHA_DOC='123'
USER_NAME_MONGODB='mateusmartins'
PASSWORD_MONGODB='0YHrcrEwZVAVBKIf'
PASSWORD_TASK_DB_MONGO='tNCyoUSBCyg5DjnR'
MONGODB_EXEMPLO_URL='mongodb+srv://<usarname>:<password>@cluster.i3qqfqx.mongodb.net/<nome do banco de dados>?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://mateusmartins:0YHrcrEwZVAVBKIf@cluster.i3qqfqx.mongodb.net/localhost?retryWrites=true&w=majority'
JWT_SECRET='123'